<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeStats"
    android:background="@color/main_background_white">

    <TextView
        android:id="@+id/mining_account_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/status_color"
        android:textSize="18sp"
        android:fontFamily="@font/red_hat_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <RelativeLayout
        android:id="@+id/info_blocks"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        >

        <RelativeLayout
            android:id="@+id/fift_block"
            android:layout_width="111dp"
            android:layout_height="121dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="@+id/twenty_block"
            android:background="@drawable/accent_block_radius"
            android:outlineSpotShadowColor="@color/accent_block"
            >

            <TextView
                android:id="@+id/fift_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="0.0"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans"
                />

            <TextView
                android:id="@+id/fift_text_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="63dp"
                android:gravity="center"
                android:text="15m\nHashrate"
                android:textColor="@color/white"
                android:alpha="0.7"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twenty_block"
            android:layout_width="111dp"
            android:layout_height="121dp"
            android:layout_alignStart="@id/fift_block"
            android:layout_alignEnd="@id/workers_block"
            android:layout_marginStart="136dp"
            android:layout_marginEnd="136dp"
            android:background="@drawable/other_block_radius">

            <TextView
                android:id="@+id/twenty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="0.0"
                android:textSize="14sp"
                android:textColor="@color/text_gray_black"
                android:fontFamily="@font/open_sans"
                />

            <TextView
                android:id="@+id/twenty_text_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="63dp"
                android:gravity="center"
                android:text="24h\nHashrate"
                android:textColor="@color/text_gray_black"
                android:alpha="0.7"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/workers_block"
            android:layout_width="111dp"
            android:layout_height="121dp"
            android:layout_marginStart="277dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/other_block_radius">

            <TextView
                android:id="@+id/workers_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="0.0"
                android:textSize="14sp"
                android:textColor="@color/text_gray_black"
                android:fontFamily="@font/open_sans"
                />

            <TextView
                android:id="@+id/workers_text_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="63dp"
                android:gravity="center"
                android:text="Online\nWorkers"
                android:textColor="@color/text_gray_black"
                android:alpha="0.7"
                />

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>