<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/manual_block_empty_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_50"
        android:alpha="0"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:id="@+id/manual_block"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/accent_block_radius"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lemon_milk_light"
            android:gravity="center"
            android:text="Your code"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/manual_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@color/transparent"
            android:foreground="@drawable/button_yellow_radius"
            android:layout_marginStart="30dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="30dp"
            android:singleLine="true"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/manual_send_code"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="100dp"
            android:background="@color/transparent"
            android:foreground="@drawable/button_yellow_radius"
            android:text="Auth"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>